# QR_Scan_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yolisstorm/qr_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolisstorm/qr_scanner/: MainApplication.kt
app/src/main/java/com/yolisstorm/qr_scanner/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yolisstorm/qr_scanner/: ExampleUnitTest.kt
buildSrc/src/main/java/com/yolisstorm/buildsrc/: dependencies.kt
common_utils/: build.gradle.kts
common_utils/src/androidTest/java/com/yolisstorm/common_utils/: ExampleInstrumentedTest.kt
common_utils/src/main/: AndroidManifest.xml
common_utils/src/test/java/com/yolisstorm/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
