// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.yolisstorm.buildsrc.Libs
import com.yolisstorm.buildsrc.Versions

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath Libs.androidGradlePlugin
            classpath Libs.Kotlin.gradlePlugin
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle.kts files
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }